his favorite movie is The Hunter
yes I do
she is three year -s old
they are the inside part -s of the hand -s
horse
yes she is old -er
yes he is young -er
he is a man
yes I have one friend
yes she is old -er
they like to play hide_and_seek tag to play with videogame -s football
they are the joint -s between the upper and lower arm -s
Kate is old -er
her favorite game is Pictionary
no she does not
they are the joint -s between the thigh -s and the lower leg -s
no she is old -er
they like to read novel -s love storie -s
it is between the eyebrow -s and the hair line
I have many toy -s
no she does not
Susan is old -er
a fish
a fish
a mammal
it is the part of the body that connect -s the head to the trunk
no she is young -er
a insect
it is in the face
he is thirteen year -s old
he is my uncle
a insect
no I do not have a bike
she is a woman
yes she does
a fish
no she does not
no he is old -er
his favorite music is classical music
Exploitation number of updates >= 4000
no he is young -er
Exploitation number of updates >= 4000

no he does not
his favorite music is classical music
she is a girl
yes she is a girl
he is a man
a insect
they are the hair -s that grow at the edge of the eyelid -s
a bird
I do not have a brother
a insect
yes she is a woman
her name is Cindy
eagle
no she does not
no she does not
yes he does
yes she does
yes I do
they are the edge -s of the mouth
yes she does
her favorite movie is Pretty Woman
yes he is a man
no she does not
yes she is a girl
no she does not
yes he is a man
it is the joint between the foot and the leg
yes I do
with my feet I can walk and run
no I do not
yes I have some photo_album -s

it is the inside part of the hand
yes she is old -er
my favorite toy is Barbie

a fish
my favorite tale is Sleeping Beauty
a insect
yes she does

no she does not
it is the fleshy muscle inside the mouth
they are the same age
yes she does
they are the part -s of the face at the side -s of the mouth
yes she is a woman
no she is old -er
no he does not have a boat
she is five year -s old
yes I have one sister
her favorite singer is Bryan Adams
no I do not
yes I do
it is the part of the arm between the elbow and the wrist
I have many book -s
crocodile
it is the joint between the thigh and the lower leg
no I do not
a fish
yes she does
which aunt
it is between the thigh and the lower leg
it is the flesh at the base of the teeth
no he does not
yes I have many book -s
a mammal
with my ear -s I can hear
yes she is a woman
yes he is a man
he is prepare -ing the lesson
a bird

Exploitation number of updates >= 4000


a mammal
a mammal
a insect
a bird
her name is Susan
he is forty_four year -s old
Exploitation number of updates >= 4000
she is a doctor
yes he is old -er
no I do not
they are the joint -s between the lower arm -s and the hand -s
the hairdresser
a mammal
it is the part of the body that allow -s us to hear
a fish
I have one friend
she go -s to the school
yes she does
no she is a woman
a reptile
he is go -ing to school
no he is old -er

a mammal
yes she does
I have two Grandpa -s
a fish
lizard
Exploitation number of updates >= 4000

I have two Grandma -s
yes he is young -er
a amphibian
her favorite game is Pictionary
yes she is a girl
no she is a girl
yes I have two aunt -s
a insect
her favorite cartoon is Candy Candy
it is the part of the body that extend -s from the top of the trunk
yes I have some cartoon -s
she is read -ing a book
no she does not have a videogame
yes he does
they are the part -s of the face at the side -s of the mouth
it is the part of the leg between the knee and the hip
he is my uncle
yes she does
yes I do
he is a fireman
no she does not have a videogame
with my mouth I can speak and eat
it is between the foot and the leg
she is thirty_three year -s old
fly
no she does not
a reptile
a mammal
no he is a man
he is three year -s old
it is the edge of the mouth
it is the part of the body between the waist and the top of the leg
it is the joint between the lower arm and the hand
a mammal
they like to watch detective movie -s action movie -s western movie -s thriller -s
no I do not


Exploitation number of updates >= 4000

it is in the hand
she is my aunt
she is old -er
it is inside the mouth
he is my cousin
she go -s to the kindergarten
Exploitation number of updates >= 4000
she is old -er
it is attach -ed to the hip
yes she does
a fish
no I do not
he is my Grandpa
no she does not have a bike
yes she is young -er
no she is a girl
a fish
her favorite game is hide_and_seek
no I do not have a brother
yes she is a girl


which cousin
she is my mother
he is two year -s old
it is between the neck and the abdomen
they are the same age
no I do not
he is three year -s old
it is between the elbow and the wrist
yes she does
I do not have a bike
her favorite singer is Bryan Adams
it is between the waist and the top of the leg
his favorite game is football
she is a woman
goldfish
alligator
a reptile
his name is Bruce
a amphibian
he is a man
yes she is young -er
they are the part -s of the arm -s between the elbow -s and the wrist -s
yes she does
he is young -er
no she does not
Oliver is old -er
it is in the middle of the abdomen
he is old -er
her favorite cartoon is Heidi
no she does not
yes I do
a reptile
the fireman
it is the stripe of hair over the eye
yes I do
which Grandma
turtle
which uncle
Letizia is old -er
they are the part -s of the body between the neck and the upper arm -s
the builder
toad
she is a journalist
they are the part -s of the body that allow -s us to hear
salmon
they are the part -s of the body that allow -s us to hear
a bird
it is between the head and the trunk
yes he does
yes he does
he is my Grandpa
no he is a man
she go -s to the school
she is a girl
she is thirty_three year -s old
no she is a woman
no I do not
her favorite color is yellow
a mammal
a reptile
Exploitation number of updates >= 4000

she is two year -s old
no I do not have a videogame
a insect
it is in the middle of the abdomen
a insect
a mammal
it is the upper part of the face
it is attach -ed to the hand
no she does not
it is the hole in the face through which we talk and eat
yes she is old -er
a reptile
it is the part of the body where a belt is usually worn
no he is young -er
I have two uncle -s
she is a woman
ladybug
he is a doctor
she is a woman
they are the organ -s of sight
she is a clerk
her favorite movie is Pretty Woman
his favorite sport is football
yes she does
no he does not like to cook
the teacher
she is a girl
no he does not
I do not have a pet
the journalist
it is inside the mouth
they are the stripe -s of hair over the eye -s
it is at the side of the head
no he does not
it is at the side of the mouth
she is watch -ing the tv
she is sixty_four year -s old
a amphibian
a mammal
he is a man
no he is a man
she is my cousin
yes she does
it is the bottom part of the face
a fish
a mammal
Exploitation number of updates >= 4000
it is attach -ed to the shoulder
he ,
a fish
no she is a girl
it is between the neck and the abdomen
they are attach -ed to the lower arm -s
yes she is a woman
a insect
yes he does
it is inside the mouth
yes she does
he is twenty_eight year -s old
it is the hair that grow -s at the edge of the eyelid
yes I have many toy -s
a bird
yes she does
she is seven year -s old
chicken
hummingbird
no she does not
a bird
yes she does
the doctor
it is the part of the face at the side of the mouth
no she does not
no she does not
yes he is young -er
she is twenty_six year -s old

he go -s to the school
it is the organ of sight
Kevin is old -er
they are the part -s of the leg -s between the knee -s and the hip -s
her favorite cartoon is Peppa Pig
no I do not
a reptile
it is inside the mouth
yes he does
a fish
yes she does
a bird
she is write -ing a article
she is a girl
no she is a woman
a amphibian
yes he is old -er
she is a clerk

termite
yes I have two cousin -s
she is my aunt

they are attach -ed to the hand -s
no she is young -er
no he is a man
he is young -er
no I do not
it is in the leg
they like to watch detective movie -s action movie -s western movie -s thriller -s
he is young -er
a insect
she is my sister
she is my friend
yes I have two uncle -s
she go -s to the kindergarten
she is my Grandma
it is the joint between the lower arm and the hand
no she is a girl
yes he does
yes he does
she is five year -s old
a reptile
it is in the face
a bird
it is the piece of skin that cover -s the eye
her name is Letizia
I have two cousin -s

she is a girl

a mammal
he is a driver
lizard
a bird
no she is a girl
she is forty year -s old
a bird
goldfish
her favorite cartoon is Peppa Pig
yes I do
yes I do
a bird
yes she does
they are at the side -s of the trunk
she is my Grandma
yes she is young -er
yes she is a girl
he is a man
cormorant
yes she does
a bird
no she does not
he go -s to the kindergarten
he is a doctor
with my leg -s I can walk run and jump
it is the part of the body where the brain is
she is two year -s old
a bird
yes she is old -er
no he does not
my favorite game is hide_and_seek
no she is a woman
no she does not
yes I do
she is young -er

they are the piece -s of skin that cover the eye -s
yes he is a man
no he does not
flamingo
he is forty_two year -s old
shark
