you are at school
you can see
the teacher
your classmate -s

# the teacher says
next week
we will put on a show
about the letter -s of the alphabet

each of you will play a letter man

your Mum will help you
to prepare the dress
for your letter man

you will wear your letter man dress
May the twelfth

the letter men are
a@l achoo
b@l beautiful buttons
c@l cotton candy
d@l delicious donuts
e@l exercise
f@l funny feet
g@l gooey gum
h@l Harry hair
i@l itchy itch
j@l jumble junkman

Susan
your letter man
will be the achoo

Antony
your letter man
will be beautiful buttons

Andy
your letter man
will be cotton candy

Nicole
your letter man
will be delicious donuts

Carol
your letter man
will be exercise

Helen
your letter man
will be funny feet

Matt
your letter man
will be gooey gum

Bob
your letter man 
will be Harry hair

Chris
your letter man
will be itchy itch

Ann
your letter man
will be jumble junkman

you are at home
you can see
Mum

#Mum says
we have to prepare the dress
for your letter man
jumble junkman

we can put many thing -s
all over your shirt

#
Mum put -s a sticker on your shirt
Mum put -s a dress_for_doll on your shirt
Mum put -s a wheel on your shirt
Mum put -s a necklace on your shirt
Mum put -s a shoestring on your shirt
Mum put -s a ring on your shirt
Mum put -s a bracelet on your shirt
Mum put -s a j@l on your shirt
Mum has done put -ing thing -s

the j@l is a capital j@l

Mum use -s some safety_pin -s
to hold the thing -s on the shirt 

#
#
you are in Susan 's room
you can see
Susan
aunt Carol

# aunt Carol says
Susan
you must tidy up your room

Susan put -s a doll in her toy_box
Susan put -s a doll_house in her toy_box
Susan put -s a doll_dress in her toy_box
Susan put -s a toy_horse in her toy_box
Susan put -s a toy_dog in her toy_box
Susan put -s a puppet in her toy_box
Susan has done put -ing thing -s
the puppet is a white cat

Susan place -s some book -s
in the bookshelf

Ann
you will celebrate your fifth birthday
February the seventh

to the question ? will you
you can answer yes or no 

the planet -s are
Mercury
Venus
Earth
Mars
Jupiter
Saturn
Uranus
Neptune
Pluto 

the fantastic four are
Mister Fantastic
#Reed Richards
The Invisible Woman
#Susan "Sue" Storm
The Thing
#Ben Grimm
The Human Torch
#Johnny Storm

the seven kings are
first Romulus
second Numa Pompilius
third Tullus Hostilius
fourth Ancus Marcius
fifth Tarquinius Priscus
sixth Tarquinius Superbus
seventh Servius Tullius

Ann
your desk mate
will be Susan Dale

Matt
your desk mate
will be Bob Fingers

Helen
your desk mate
will be Carol Davis

