
the personal pronoun for women is they

the personal pronoun for men is they

the personal pronoun for children is they

the personal pronoun for a male person is he

the personal pronoun for a female person is she

the possessive pronoun for a male person is his

the possessive pronoun for a female person is her

the personal pronoun for a man is he

the personal pronoun for a woman is she

the personal pronoun for a boy is he

the personal pronoun for a girl is she

the personal pronoun for an aunt is she

the personal pronoun for Lisa is she

the personal pronoun for Sally is she

the personal pronoun for Daniel is he

the personal pronoun for a sister is she

the personal pronoun for a brother is he

the personal pronoun for Dad is he

the personal pronoun for a father is he

the personal pronoun for Susan is she

the personal pronoun for Bruce is he

the personal pronoun for a Grandma is she

the personal pronoun for a Grandpa is he

the personal pronoun for Grandma is she

the personal pronoun for Grandpa is he

the personal pronoun for Laura is she

the personal pronoun for Carol is she

the personal pronoun for Steven is he

the personal pronoun for Ben is he

the personal pronoun for Mum is she

the personal pronoun for a mother is she

the personal pronoun for a lady is she

the personal pronoun for Letizia is she

the personal pronoun for Oliver is he

the personal pronoun for Vivian is she

the personal pronoun for an uncle is he

the personal pronoun for Daniel is he

the personal pronoun for Matt is he

the personal pronoun for Cindy is she

the personal pronoun for Tom is he

the personal pronoun for George is he

the personal pronoun for Kevin is he

the personal pronoun for Tim is he

the personal pronoun for John is he

the personal pronoun for Alfred is he

the personal pronoun for Jim is he

the personal pronoun for Max is he

the personal pronoun for Grace is she

the personal pronoun for Kate is she

the personal pronoun for Misty is she

the personal pronoun for Sue is she

the personal pronoun for Elisabeth is she

the personal pronoun for Mary is she

the personal pronoun for Clara is she

the personal pronoun for Helen is she

the possessive pronoun for an aunt is her

the possessive pronoun for Lisa is her

the possessive pronoun for Sally is her

the possessive pronoun for Daniel is his

the possessive pronoun for a sister is her

the possessive pronoun for a brother is his

the possessive pronoun for Dad is his

the possessive pronoun for a father is his

the possessive pronoun for Susan is her

the possessive pronoun for Bruce is his

the possessive pronoun for a Grandma is her

the possessive pronoun for a Grandpa is his

the possessive pronoun for Grandma is her

the possessive pronoun for Grandpa is his

the possessive pronoun for Laura is her

the possessive pronoun for Carol is her

the possessive pronoun for Steven is his

the possessive pronoun for Ben is his

the possessive pronoun for Mum is her

the possessive pronoun for a mother is her

the possessive pronoun for a lady is her

the possessive pronoun for Letizia is her

the possessive pronoun for Oliver is his

the possessive pronoun for Vivian is her

the possessive pronoun for an uncle is his

the possessive pronoun for Daniel is his

the possessive pronoun for Matt is his

the possessive pronoun for Cindy is her

the possessive pronoun for Tom is his

the possessive pronoun for George is his

the possessive pronoun for Kevin is his

the possessive pronoun for Tim is his

the possessive pronoun for John is his

the possessive pronoun for Alfred is his

the possessive pronoun for Jim is his

the possessive pronoun for Max is his

the possessive pronoun for Grace is her

the possessive pronoun for Kate is her

the possessive pronoun for Misty is her

the possessive pronoun for Sue is her

the possessive pronoun for Elisabeth is her

the possessive pronoun for Mary is her

the possessive pronoun for Clara is her

the possessive pronoun for Helen is her

