it is the part of the body where the brain is
it is the part of the body that connect -s the head to the trunk
it is the part of the body that extend -s from the top of the trunk
it is the part of the arm between the elbow and the wrist
it is the part of the leg between the knee and the hip
it is the part of the body between the waist and the top of the leg
it is the part of the body where a belt is usually worn
it is the part of the body used to stand and walk
it is the part of the body at the end of the leg
it is the part of the body that allow -s us to smell thing -s
it is the part of the body that allow -s us to hear
it is the part of the face at the side of the mouth
they are the part -s of the body between the neck and the upper arm -s
they are the part -s of the body that extend from the top of the trunk
they are the part -s of the arm -s between the elbow -s and the wrist -s
they are the part -s of the leg -s between the knee -s and the hip -s
they are the part -s of the body that allow -s us to hear
they are the part -s of the face at the side -s of the mouth
it is the joint between the lower arm and the hand
it is the joint between the thigh and the lower leg
it is the joint between the foot and the leg
they are the joint -s between the upper and lower arm -s
they are the joint -s between the lower arm -s and the hand -s
they are the joint -s between the thigh -s and the lower leg -s
it is the front part of the torso
it is the inside part of the hand
it is the upper part of the face
it is the bottom part of the face
it is the stripe of hair over the eye
it is the hair that grow -s at the edge of the eyelid
it is the piece of skin that cover -s the eye
it is the organ of sight
it is the fleshy muscle inside the mouth
it is the flesh at the base of the teeth
it is the roof of the mouth
it is the edge of the mouth
they are the stripe -s of hair over the eye -s
they are the piece -s of skin that cover the eye -s
they are the organ -s of sight
they are the edge -s of the mouth
they are the inside part -s of the hand -s
it is at the front of the torso
it is at the side of the head
it is at the side of the mouth
it is in the middle of the abdomen
it is in the middle of the abdomen
it is in the hand
it is in the leg
it is in the face
it is in the face
it is between the head and the trunk
it is between the upper and lower arm
it is between the elbow and the wrist
it is between the lower arm and the hand
it is between the thigh and the lower leg
it is between the waist and the top of the leg
it is between the foot and the leg
it is between the eyebrow -s and the hair line
they are attach -ed to the shoulder -s
they are attach -ed to the hand -s
they are attach -ed to the lower arm -s
it is attach -ed to the shoulder
it is attach -ed to the hand
it is attach -ed to the hip
it is attach -ed to the lower arm
they are at the edge of the eyelid -s
they are at the side -s of the head
they are at the side -s of the mouth
it is inside the mouth
it is inside the mouth
it is inside the mouth
with my leg -s I can walk run and jump
with my ear -s I can hear
with my feet I can walk and run
with my mouth I can speak and eat
