241 his favorite movie is The Hunter
206 yes I do
92 she is three year -s old
325 they are the inside part -s of the hand -s
360 xxx
133 yes she is old -er
109 yes he is young -er
102 he is sixty_seven year -s old
3 yes I have one friend
114 yes she is old -er
74 they like to play hide_and_seek tag to play with videogame -s football
306 they are the joint -s between the upper and lower arm -s
138 Misty is old -er
238 her favorite game is Pictionary
160 no she does not
308 they are the joint -s between the thigh -s and the lower leg -s
107 no she is old -er
76 they like to read novel -s love storie -s
342 it is between the eyebrow -s and the hair line
18 I have many toy -s
187 no she does not
136 Susan is old -er
399 a fish
391 a fish
371 a mammal
286 it is the part of the body that connect -s the head to the trunk
120 no she is young -er
416 a insect
294 it is the part of the body that allow -s us to smell thing -s
86 he is thirteen year -s old
278 he is my uncle
417 a insect
11 no I do not have a bike
46 she is a woman
176 yes she does
400 a fish
171 no she does not
131 no he is old -er
229 his favorite music is classical music
142 Misty is old -er
117 no he is young -er
193 yes she does
343 they are attach -ed to the shoulder -s
170 no he does not
240 his favorite music is classical music
72 she is a girl
65 yes she is a girl
55 he is a man
421 a insect
350 they are at the edge of the eyelid -s
384 a bird
20 I do not have a brother
418 a insect
40 yes she is a woman
105 her name is Cindy
434 xxx
203 no she does not
163 yes she does
177 yes he does
192 yes she does
215 yes I do
324 they are the edge -s of the mouth
24 yes she does
239 her favorite movie is Pretty Woman
53 he is a man
159 no she does not
68 yes she is a girl
158 no she does not
52 he is a man
305 it is the joint between the foot and the leg
218 yes I do
358 with my feet I can walk and run
211 no I do not
9 yes I have some photo_album -s
179 yes she does
310 it is the inside part of the hand
106 no she is old -er
226 my favorite toy is Barbie
141 Oliver is old -er
396 a fish
224 my favorite tale is Sleeping Beauty
419 a insect
182 yes she does
180 yes he does
201 no she does not
317 it is the fleshy muscle inside the mouth
146 they are the same age
30 yes she does
302 they are the part -s of the face at the side -s of the mouth
41 yes she is a woman
132 no she is old -er
27 no he does not have a boat
88 she is five year -s old
4 yes I have one sister
242 her favorite singer is Bryan Adams
220 no I do not
204 yes I do
288 it is the part of the arm between the elbow and the wrist
17 I have many book -s
428 xxx
304 it is the joint between the thigh and the lower leg
209 no I do not
395 a fish
185 no she does not
81 which aunt
339 it is between the thigh and the lower leg
318 it is the flesh at the base of the teeth
156 no he does not
5 yes I have many book -s
369 a mammal
357 with my ear -s I can hear
39 yes she is a woman
54 he is a man
281 he is prepare -ing the lesson
382 a bird
429 xxx
161 no he does not
85 she is seven year -s old
440 xxx
372 a mammal
365 a mammal
420 a insect
385 a bird
103 her name is Susan
93 he is forty_four year -s old
195 yes she does
247 she is a doctor
134 yes he is old -er
210 no I do not
307 they are the joint -s between the lower arm -s and the hand -s
266 the hairdresser
377 a mammal
295 it is the part of the body that allow -s us to hear
394 a fish
16 I have one friend
251 she go -s to the school
31 yes she does
36 she is a woman
411 a reptile
283 he is go -ing to school
108 no he is old -er
427 xxx
376 a mammal
153 yes she does
15 I have two Grandpa -s
393 a fish
436 xxx
202 no she does not
336 it is between the upper and lower arm
14 I have two Grandma -s
110 yes he is young -er
405 a amphibian
227 her favorite game is Pictionary
64 yes she is a girl
60 she is a girl
1 yes I have two aunt -s
425 a insect
228 her favorite cartoon is Candy Candy
287 it is the part of the body that extend -s from the top of the trunk
8 yes I have some cartoon -s
282 she is read -ing a book
28 no she does not have a videogame
151 yes he does
352 they are at the side -s of the mouth
289 it is the part of the leg between the knee and the hip
279 he is my uncle
199 no she does not
207 yes I do
250 he is a fireman
34 no she does not have a videogame
359 with my mouth I can speak and eat
341 it is between the foot and the leg
87 she is thirty_three year -s old
437 xxx
167 yes she does
409 a reptile
367 a mammal
49 no he is a man
97 he is three year -s old
320 it is the edge of the mouth
290 it is the part of the body between the waist and the top of the leg
303 it is the joint between the lower arm and the hand
374 a mammal
75 they like to watch comedie -s romance -s drama -s
213 no I do not
258 she is a journalist
135 yes she is old -er
189 no she does not
349 it is attach -ed to the lower arm
331 it is in the hand
277 she is my aunt
122 she is old -er
319 it is the roof of the mouth
271 he is my cousin
252 she go -s to the kindergarten
143 Oliver is old -er
123 she is old -er
348 it is attach -ed to the hip
169 no she does not
392 a fish
212 no I do not
273 he is my Grandpa
33 no she does not have a bike
119 no she is young -er
59 she is a girl
398 a fish
233 her favorite game is hide_and_seek
10 no I do not have a brother
67 yes she is a girl
249 he is a teacher
205 yes I do
83 which cousin
267 she is my mother
99 he is two year -s old
309 it is the front part of the torso
145 they are the same age
222 no I do not
90 he is three year -s old
337 it is between the elbow and the wrist
190 yes she does
22 I do not have a bike
230 her favorite singer is Bryan Adams
340 it is between the waist and the top of the leg
231 his favorite game is football
43 she is a woman
439 xxx
430 xxx
407 a reptile
104 his name is Bruce
406 a amphibian
57 he is a man
112 yes she is young -er
299 they are the part -s of the arm -s between the elbow -s and the wrist -s
173 no she does not
126 he is young -er
174 no she does not
139 Oliver is old -er
329 it is in the middle of the abdomen
124 he is old -er
234 her favorite cartoon is Heidi
157 no she does not
154 yes she does
412 a reptile
264 the fireman
313 it is the stripe of hair over the eye
214 yes I do
82 which Grandma
364 xxx
84 which uncle
137 Oliver is old -er
297 they are the part -s of the body between the neck and the upper arm -s
265 the builder
363 xxx
246 she is a journalist
351 they are at the side -s of the head
362 xxx
301 they are the part -s of the body that allow -s us to hear
379 a bird
335 it is between the head and the trunk
32 no she does not have a car
165 yes he does
275 he is my Grandpa
47 no he is a man
260 she go -s to the school
73 she is a girl
80 she is thirty_three year -s old
37 she is a woman
223 no I do not
235 her favorite color is yellow
368 a mammal
413 a reptile
181 yes she does
292 it is the part of the body used to stand and walk
98 she is two year -s old
12 no I do not have a videogame
422 a insect
330 it is in the middle of the abdomen
424 a insect
370 a mammal
311 it is the upper part of the face
347 it is attach -ed to the hand
197 no she does not
334 it is in the face
130 no she is old -er
408 a reptile
291 it is the part of the body where a belt is usually worn
121 no he is young -er
13 I have two uncle -s
45 she is a woman
442 xxx
248 he is a doctor
44 she is a woman
323 they are the organ -s of sight
245 she is a clerk
236 her favorite movie is Pretty Woman
232 his favorite sport is football
150 yes she does
175 no he does not
263 the teacher
70 she is a girl
200 no he does not
21 I do not have a pet
262 the journalist
354 it is inside the mouth
321 they are the stripe -s of hair over the eye -s
327 it is at the side of the head
198 no he does not
328 it is at the side of the mouth
284 she is watch -ing the tv
100 she is sixty_four year -s old
403 a amphibian
373 a mammal
58 he is a man
50 no he is a man
270 she is my cousin
164 yes she does
312 it is the bottom part of the face
401 a fish
375 a mammal
140 Susan is old -er
346 it is attach -ed to the shoulder
194 yes he does
397 a fish
62 she is a girl
326 it is at the front of the torso
345 they are attach -ed to the lower arm -s
42 yes she is a woman
423 a insect
191 yes he does
355 it is inside the mouth
25 yes she does
95 he is twenty_eight year -s old
314 it is the hair that grow -s at the edge of the eyelid
6 yes I have many toy -s
389 a bird
29 yes she does
78 she is seven year -s old
432 xxx
438 xxx
155 no she does not
386 a bird
196 yes she does
261 the doctor
296 it is the part of the face at the side of the mouth
149 yes she does
172 no she does not
113 yes he is young -er
96 she is twenty_six year -s old
144 they are the same age
254 he go -s to the school
316 it is the organ of sight
147 they are the same age
300 they are the part -s of the leg -s between the knee -s and the hip -s
243 her favorite cartoon is Peppa Pig
221 no I do not
414 a reptile
353 it is inside the mouth
26 no she does not have a car
402 a fish
166 yes she does
383 a bird
280 she is write -ing a article
71 she is a girl
38 she is a woman
404 a amphibian
116 yes he is old -er
256 she is a clerk
168 yes she does
431 xxx
7 yes I have two cousin -s
276 she is my aunt
188 no she does not
344 they are attach -ed to the hand -s
118 no she is young -er
48 no he is a man
129 he is young -er
219 no I do not
332 it is in the leg
77 they like to watch animation movie -s fantasy movie -s adventure movie -s
125 he is young -er
415 a insect
268 she is my sister
269 she is my friend
2 yes I have two uncle -s
253 she go -s to the kindergarten
274 she is my Grandma
338 it is between the lower arm and the hand
63 she is a girl
148 yes he does
162 yes he does
89 she is five year -s old
410 a reptile
333 it is in the face
378 a bird
315 it is the piece of skin that cover -s the eye
244 her favorite color is yellow
19 I have two cousin -s
293 it is the part of the body at the end of the leg
69 she is a girl
259 he is a teacher
366 a mammal
257 he is a driver
441 xxx
381 a bird
61 she is a girl
94 she is forty year -s old
380 a bird
433 xxx
237 her favorite cartoon is Peppa Pig
217 yes I do
216 yes I do
388 a bird
152 yes she does
298 they are the part -s of the body that extend from the top of the trunk
272 she is my Grandma
111 yes she is young -er
66 yes she is a girl
56 he is a man
361 xxx
23 yes she does
390 a bird
183 no she does not
255 he go -s to the kindergarten
101 he is fifty_nine year -s old
356 with my leg -s I can walk run and jump
285 it is the part of the body where the brain is
91 she is two year -s old
387 a bird
115 yes she is old -er
186 no he does not
225 my favorite game is hide_and_seek
35 she is a woman
178 yes she does
208 yes I do
127 she is young -er
128 she is young -er
322 they are the piece -s of skin that cover the eye -s
51 he is a man
184 no he does not
426 xxx
79 he is forty_two year -s old
435 xxx
