?2 what is the dog
?2 what is the cat
?2 what is the bear
?2 what is the horse
?2 what is the dolphin
?2 what is the whale
?2 what is the kangaroo
?2 what is the lion
?2 what is the tiger
?2 what is the elephant
?2 what is the sheep
?2 what is the mouse
?2 what is the fox
?2 what is the pelican
?2 what is the cormorant
?2 what is the flamingo
?2 what is the vulture
?2 what is the hawk
?2 what is the eagle
?2 what is the gull
?2 what is the pigeon
?2 what is the parrot
?2 what is the ostrich
?2 what is the chicken
?2 what is the dove
?2 what is the hummingbird
?2 what is the shark
?2 what is the cod
?2 what is the salmon
?2 what is the trout
?2 what is the carp
?2 what is the bream
?2 what is the catfish
?2 what is the pike
?2 what is the herring
?2 what is the sardine
?2 what is the swordfish
?2 what is the goldfish
?2 what is the frog
?2 what is the toad
?2 what is the salamander
?2 what is the newt
?2 what is the crocodile
?2 what is the lizard
?2 what is the turtle
?2 what is the python
?2 what is the cobra
?2 what is the rattlesnake
?2 what is the alligator
?2 what is the viper
?2 what is the fly
?2 what is the ant
?2 what is the ladybug
?2 what is the termite
?2 what is the butterfly
?2 what is the bee
?2 what is the cricket
?2 what is the cicada
?2 what is the grasshopper
?2 what is the wasp
?2 what is the cockchafer
