.bx 20 tell me a big bird
.bx 20 tell me a big fish
.bx 20 tell me a big reptile
.bx 20 tell me a dangerous fish
.bx 20 tell me a dangerous reptile
.bx 20 tell me a dangerous insect
.bx 20 tell me a domestic bird
.bx 20 tell me a domestic fish
.bx 20 tell me a fast bird
.bx 20 tell me a fast fish
.bx 20 tell me a fast reptile
.bx 20 tell me a fast insect
.bx 20 tell me a small bird
.bx 20 tell me a small fish
.bx 20 tell me a small amphibian
.bx 20 tell me a small reptile
.bx 20 tell me a small insect
