his favorite music is classical music
yes I do
she is three year -s old
they are the inside part -s of the hand -s
horse
no she is old -er
yes he is young -er
he is a man
yes I have two Grandpa -s
no she is old -er
they like to play hide_and_seek tag to play with videogame -s football
they are the joint -s between the upper and lower arm -s
Kate is old -er
her favorite game is Pictionary
no she does not
they are the joint -s between the feet and the leg -s
no she is old -er
they like to read novel -s love storie -s
they are attach -ed to the shoulder -s
I have many book -s

Exploitation number of updates >= 4000
a fish
a fish
a mammal
it is the part of the body between the neck and the upper arm
no she is young -er
a insect
it is the part of the body that allow -s us to smell thing -s
he is thirteen year -s old
he is my uncle
a insect
no I do not have a pet
she is a woman
no she does not
a fish
no she does not
no he is old -er
his favorite movie is The Hunter
they are the same age
no he is young -er
Exploitation number of updates >= 4000
they are attach -ed to the hand -s
no he does not
her favorite movie is Pretty Woman
she is a girl
yes she is a girl
he is a man
a insect
they are at the side -s of the mouth
a bird
I do not have a brother
a insect
yes she is a woman
her name is Letizia
tiger
no she does not
yes she does
yes she does
yes she does
yes I do
they are the organ -s of sight
yes she does
her favorite cartoon is Candy Candy
yes he is a man
no she does not
yes she is a girl
no she does not
yes he is a man
it is the joint between the thigh and the lower leg
yes I do
with my mouth I can speak and eat
no I do not
yes I have some photo_album -s
Exploitation number of updates >= 4000
it is the front part of the head
no she is old -er
my favorite cartoon is Peppa Pig
Exploitation number of updates >= 4000
a fish
my favorite tale is Sleeping Beauty
a insect
yes I do


it is inside the mouth

yes she does
they are the part -s of the face at the side -s of the mouth
yes she is a woman
no she is old -er
no she does not have a bike
she is thirty_three year -s old
yes I have one friend
her favorite singer is Bryan Adams
no I do not
yes I do
it is the part of the arm between the elbow and the wrist
I have one sister
crocodile
it is the joint between the lower arm and the hand
no I do not
a fish
no she does not
which aunt
it is between the waist and the top of the leg
it is the flesh at the base of the teeth
no he does not
yes I have many book -s
a mammal
with my feet I can walk and run
yes she is a woman
yes he is a man
he is prepare -ing the lesson
a bird
tiger
no he does not
she is seven year -s old

a mammal
a mammal
a insect
a bird
her name is Susan
he is forty_four year -s old

she is a doctor
yes she is old -er
no play do not
they are the joint -s between the lower arm -s and the hand -s
the hairdresser
a mammal
it is at the side of the head
a fish
I have one friend
she go -s to the kindergarten
no she does not have a car
no she is a woman
a reptile
she is play -ing with the doll
no he is old -er
vulture
a mammal
no she does not
I have two Grandpa -s
a fish

Exploitation number of updates >= 4000
it is between the elbow and the wrist
I have two Grandma -s
no she is young -er
a amphibian
her favorite game is Pictionary
yes she is a girl
no she is a girl
yes I have two aunt -s
a insect
his favorite music is classical music
it is attach -ed to the shoulder
yes I have some cartoon -s
she is read -ing a book
no she does not have a videogame
yes he does
it is inside the mouth
it is the part of the leg between the knee and the hip
he is my uncle
no she does not
yes I do

no she does not have a videogame
with my teeth I can smile and chew food
it is between the eyebrow -s and the hair line
he is forty_two year -s old
wasp

a reptile
a mammal
no he is a man
he is three year -s old
it is the edge of the mouth
it is the part of the body between the waist and the top of the leg
it is between the upper and lower arm
a mammal
they like to watch comedie -s romance -s drama -s
, yes
his name is Bruce
yes she is old -er
she does Mum like sport
they are at the edge of the eyelid -s
it is the inside part of the hand
she is my aunt
she is old -er
it is the roof of the mouth
she is my cousin
she go -s to the kindergarten
Exploitation number of updates >= 4000
she is old -er
it is attach -ed to the lower arm
yes she does
a fish
no I do not
she is my Grandma
no she does not have a bike
no she is young -er
no she is a girl
a fish
her favorite game is hide_and_seek
no I do not have a brother
yes she is a girl
he is a businessman
no play do not
my which Grandpa
she is my mother
he is two year -s old
it is the front part of the torso
they are the same age
no I do not
she is five year -s old
it is the joint between the lower arm and the hand
yes she does
I do not have a videogame
her favorite singer is Bryan Adams
it is the joint between the foot and the leg
his favorite game is football
she is a woman
hummingbird
crocodile
a amphibian
she is a journalist
a amphibian
he is a man
yes she is young -er
they are the part -s of the arm -s between the elbow -s and the wrist -s
yes she does
she is young -er
no she does not
Oliver is old -er
it is in the middle of the abdomen
he is old -er
her favorite cartoon is Heidi
no she does not
yes she does
a reptile
the builder
it is the hair that grow -s at the edge of the eyelid
yes I do
which Grandma
termite

Letizia is old -er
they are the part -s of the body that extend from the top of the trunk
the driver
alligator
she is a secretary
it is inside the mouth
toad
they are at the side -s of the head
a bird
it is the part of the body that connect -s the head to the trunk
no he does not have a boat
yes he does
he is my Grandpa
no he is a man
she is a girl
she is a girl
she is five year -s old
no she is a woman
no I do not
her favorite color is yellow
a mammal
a reptile
she does Mum like music
it is the part of the body used to stand and walk
she is two year -s old
no I do not have a videogame
a insect
it is in the middle of the abdomen
a insect
a mammal
it is the upper part of the face
it is attach -ed to the hip
yes she does
it is in the face
no she is old -er
a reptile
it is the part of the body where a belt is usually worn
no he is young -er
I have two aunt -s
she is a woman
ladybug
he is a teacher
she is a woman
they are the piece -s of skin that cover the eye -s

her favorite movie is Pretty Woman
his favorite sport is football
yes she does
no he does not
the sailor
she is a girl
no he does not
I do not have a pet
the journalist
with my hand -s I can play with toys draw write grab thing -s
they are the stripe -s of hair over the eye -s
it is at the front of the torso
no she does not
it is at the side of the mouth
he go -s to the school
she is fifty_three year -s old
a fish
a mammal
he is a man
no he is a man
she is my friend
yes she does
it is the bottom part of the face
a fish
a mammal
Oliver is old -er
it is attach -ed to the leg
Exploitation number of updates >= 4000
a fish
no she is a girl
it is at the front of the head
it is attach -ed to the hand
yes she is a woman
a insect
yes she does
with my leg -s I can walk run and jump
no she does not have a car
he is twenty_eight year -s old
it is the piece of skin that cover -s the eye
yes I have many toy -s
a bird

she is seven year -s old
dog
mouse
no she does not
a bird
yes she does
the doctor
it is the part of the face at the side of the mouth
yes she does
no she does not
yes he is young -er
she is twenty_six year -s old
they are the same age
he go -s to the kindergarten
it is the hole in the face through which we talk and eat

they are the part -s of the leg -s between the knee -s and the hip -s
her favorite cartoon is Peppa Pig
no I do not
a reptile
it is inside the mouth
no she does not have a car
a fish
yes she does
a bird
she is write -ing a article
she is a girl
no she is a woman
a amphibian
yes he is old -er
she is a clerk
yes she does
ladybug
yes I have two cousin -s
she is my aunt
Exploitation number of updates >= 4000
they are attach -ed to the hip
no he is young -er
no he is a man
he is young -er
no I do not
it is in the leg
they like to watch comedie -s romance -s drama -s
he is young -er
a insect
he is my father
she is my sister
yes I have two Grandma -s
she go -s to the kindergarten
he is my Grandpa
it is between the thigh and the lower leg
no she is a girl
yes he does
yes he does
she is five year -s old
a reptile
it is in the face
a bird
it is in the face
her favorite color is yellow
I have two cousin -s

she is a girl
she is a girl
a mammal
he is a driver
lizard
a bird
no she is a girl
she is forty year -s old
a bird
chicken
her favorite cartoon is Peppa Pig
yes I do
yes I do
a bird
yes I do
they are the part -s of the body used to stand and walk
he is my cousin
yes she is young -er
yes she is a girl
he is a man
sardine
yes she does
a bird
yes she does
he go -s to the kindergarten
he is a man
with my ear -s I can hear
it is the part of the body where the brain is
he is three year -s old
a bird
yes she is old -er
no he does not
my favorite game is hide_and_seek
no she is a woman
yes she does
yes I do
she is young -er
she is young -er
they are the hair -s that grow at the edge of the eyelid -s
yes he is a man
no she does not
elephant
he is forty_two year -s old
hawk
