
the head is the part
of the body
where the brain is

the neck is the part
of the body
that connect -s the head to the trunk

the shoulder is the part
of the body
between the neck and the upper arm

the arm is the part
of the body
that extend -s from the top of the trunk

the forearm is the part
of the arm
between the elbow and the wrist

the thigh is the part
of the leg
between the knee and the hip

the hip is the part
of the body
between the waist and the top of the leg

the waist is the part
of the body
where a belt is usually worn

the leg is the part
of the body
used to stand and walk

the foot is the part
of the body
at the end of the leg

the nose is the part
of the body
that allow -s us to smell thing -s

the ear is the part
of the body
that allow -s us to hear

the cheek is the part
of the face
at the side of the mouth

the shoulder -s are the part -s
of the body
between the neck and the upper arm -s

the arm -s are the part -s
of the body
that extend from the top of the trunk

the leg -s are the part -s
of the body
used to stand and walk

the forearm -s are the part -s
of the arm -s
between the elbow -s and the wrist -s

the thigh -s are the part -s
of the leg -s
between the knee -s and the hip -s

the ear -s are the part -s
of the body
that allow -s us to hear

the cheek -s are the part -s
of the face
at the side -s of the mouth

the feet are the part -s
of the body
at the end of the leg -s 


the elbow is the joint
between the upper and lower arm

the wrist is the joint
between the lower arm and the hand

the knee is the joint
between the thigh
and the lower leg

the ankle is the joint
between the foot and the leg

the elbow -s are the joint -s
between the upper and lower arm -s

the wrist -s are the joint -s
between the lower arm -s and the hand -s

the knee -s are the joint -s
between the thigh -s
and the lower leg -s

the ankle -s are the joint -s
between the feet and the leg -s

the chest is the front part
of the torso

the face is the front part
of the head

the palm is the inside part
of the hand

the forehead is the upper part
of the face

the chin is the bottom part
of the face

the eyebrow is the stripe
of hair over the eye

the eyelash is the hair
that grow -s at the edge of the eyelid -s

the eyelid is the piece
of skin that cover -s the eye

the eye is the organ
of sight

the mouth is the hole
in the face
through which we talk and eat

the tongue is the fleshy muscle
inside the mouth

the gum is the flesh
at the base of the teeth

the palate is the roof
of the mouth

the lip is the edge
of the mouth

the palm -s are the inside
part -s of the hand -s

the eyebrow -s are the stripe -s
of hair over the eye -s

the eyelash -es are the hair -s
that grow at the edge of the eyelid -s

the eyelid -s are the piece -s
of skin that cover the eye -s

the eye -s are the organ -s
of sight

the lip -s are the edge -s
of the mouth

the teeth are the hard
white thing -s in our mouth


the hair is something
that grow -s on our head

the tooth is one
of the hard
white thing -s in our mouth

with your hand -s you can play
with toys
draw
write
grab thing -s

with your leg -s you can walk
run and
jump

with your eye -s you can see

with your ear -s you can hear

with your feet you can walk
and run

with your nose you can smell

with your mouth you can speak
and eat

with your teeth you can smile
and chew food

