
the head is on the neck

the hair is on the head

the eyelid is on the eye

the face is at the front
of the head

the chest is at the front
of the torso

the ear is at the side
of the head

the cheek is at the side
of the mouth

the face is in the front
of the head

the chest is in the front
of the torso

the umbilicus is in the middle
of the abdomen

the bellybutton is in the middle
of the abdomen

the palm is in the hand

the thigh is in the leg

the eye is in the face

the nose is in the face

the mouth is in the face

the neck is between the head
and the trunk

the chest is between the neck
and the abdomen

the elbow is between the upper
and lower arm

the forearm is between the elbow
and the wrist

the wrist is between the lower arm
and the hand

the knee is between the thigh
and the lower leg

the hip is between the waist
and the top of the leg

the ankle is between the foot
and the leg

the forehead is between the eyebrow -s
and the hair line

the shoulder -s are between the neck
and the upper arm

the arm -s are attach -ed
to the shoulder -s

the finger -s are attach -ed
to the hand -s

the leg -s are attach -ed to the hip

the hand -s are attach -ed
to the lower arm -s

the feet are attach -ed
to the leg

the arm is attach -ed
to the shoulder

the finger is attach -ed
to the hand

the foot is attach -ed
to the leg

the leg is attach -ed
to the hip

the hand is attach -ed
to the lower arm

the palm -s are in the hand -s

the forehead is above the eyebrow -s

the eyebrow -s are above the eye -s

the arm -s are at the side -s
of the trunk

the eyelash -es are at the edge
of the eyelid -s

the ear -s are at the side -s
of the head

the cheek -s are at the side -s
of the mouth

the eyelid -s are on the eye -s

the tooth is inside the mouth

the tongue is inside the mouth

the gum is inside the mouth

the palate is inside the mouth

the waist is where a belt
is usually worn

the lip -s are around the mouth

the chin is under the mouth

the teeth are inside the mouth

the elbow connect -s the upper
and lower arm

the wrist connect -s the lower arm
and the hand

the knee connect -s the thigh
and the lower leg

the ankle connect -s the foot
and the leg

