
the dog is domestic

the cat is domestic

the bear is big

the horse is fast

the whale is big

the lion is dangerous

the lion is fast

the tiger is dangerous

the tiger is fast

the elephant is big

the sheep is domestic

the mouse is small

the fox is fast

the pelican is big

the flamingo is big

the vulture is big

the hawk is fast

the eagle is big

the eagle is fast

the ostrich is big

the ostrich is fast

the chicken is domestic

the hummingbird is small 

the shark is dangerous

the shark is big

the shark is fast

the tuna is big

the swordfish is fast

the goldfish is domestic

the goldfish is small

the frog is small

the crocodile is dangerous

the crocodile is big

the lizard is small

the lizard is fast 

the python is big

the cobra is dangerous

the rattlesnake is dangerous

the alligator is dangerous

the alligator is big

the viper is dangerous

the fly is small

the fly is fast

the ant is small

the ladybug is small

the termite is small

the wasp is dangerous

the wasp is fast

