? what is the dog
? what is the cat
? what is the bear
? what is the horse
? what is the dolphin
? what is the whale
? what is the kangaroo
? what is the lion
? what is the tiger
? what is the elephant
? what is the sheep
? what is the mouse
? what is the fox
? what is the pelican
? what is the cormorant
? what is the flamingo
? what is the vulture
? what is the hawk
? what is the eagle
? what is the gull
? what is the pigeon
? what is the parrot
? what is the ostrich
? what is the chicken
? what is the dove
? what is the hummingbird
? what is the shark
? what is the cod
? what is the tuna
? what is the salmon
? what is the trout
? what is the carp
? what is the bream
? what is the catfish
? what is the pike
? what is the herring
? what is the sardine
? what is the swordfish
? what is the goldfish
? what is the frog
? what is the toad
? what is the salamander
? what is the newt
? what is the crocodile
? what is the lizard
? what is the turtle
? what is the cobra
? what is the rattlesnake
? what is the alligator
? what is the viper
? what is the fly
? what is the ant
? what is the ladybug
? what is the termite
? what is the butterfly
? what is the bee
? what is the cricket
? what is the cicada
? what is the grasshopper
? what is the wasp
? what is the cockchafer
